<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="overons.html">over ons</a></li>
                <li><a href="gerechten.html">gerechten</a></li>
                <li><a href="personaliseren.html">gerecht</a></li>
                <li><a href="resultaat.html">resultaat</a></li>
            </ul>
        </nav>
        <h1> kbs </h1>
    </header>

<main>
    <h2> personaliseren</h2>
    <section>
        <h3> herfst</h3>
         <ul>
            <section>
                <h4>Voorgerechten</h4>
                <li>Pompoensoep</li>
                <li>Orzo gratin franse uiensoep</li>

                
            </section>
             <section>
                 <h4>hoofdgerechten</h4>
                 <li>Hachee</li>
                 <li>Zuurkoolstampot</li>
                 <li>Lasagne met mozzarella, champignons en boerenkool</li>
            </section>
            <section>
                <h4>nagerechten</h4>
                 <li>Appel-yoghurt-pannenkoeken</li>
                 <li>Omgekeerde appeltaartjes</li>
                 <li>Appelflappen</li>
                 <li>Pumpkin spice late</li>
            </section>
         </ul>
    </section>
    <section>
        <h2>Winter</h2>
    </section>
    <section>
        <h2>Zomer</h2>
    </section>
    <section>
        <h2>Lente</h2>
    </section>

   <section>
        <h2> personaliseer jou gerecht</h2>
    </section>
</main>

<footer></footer>
</body>
</html>